OPENAI_API_KEY=
TAVILY_API_KEY=
LLM_BASE_URL=http://127.0.0.1:11434
RETRIEVER=duckduckgo
EMBEDDING_PROVIDER=ollama
LLM_PROVIDER=ollama
FAST_LLM_MODEL=qwen2.5:7b
SMART_LLM_MODEL=phi4:latest
TOTAL_WORDS=1000
DOC_PATH=./my-docs
